<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div style="height:300px ; width: 400px" >
            <span style="color:rgb(54, 54, 240);font-size: 25px;font-weight:bold">G</span>
            <span style="color:red ;font-size:20px;font-weight:bold">o</span>
            <span style="color:orange;font-size: 15px;font-weight: bold">o</span>
            <span style="color:blue;font-size:20px;">g</span>
            <span style="color:rgb(27, 95, 27) ;font-size: 15px">l</span>
            <span style="color:red">e</span><br>
            <h3> Create Your Google Account</h3>
            <lebal>
                <input type="text" placeholder="First name" size="35">
            </lebal>
            <label ><br><br>
                <input type="text" placeholder="Last name"  size="35"  ><br><br>
                <input type="text" placeholder="Username                                 @gmail.com"size="35">
                <p  style="font-size: 11px;margin: 10px;"></p> You can use letters,digits,numbers&periods</p>
                <a href="google.com"> Use my current email address instead</a><br><br>
                <input type="password" placeholder="password" size="35">
                <br><br>
                <input type="password" placeholder="Conform"size="35">
                <p style="font-size: 13px;lighting-color: gray ;"> Use 8 or more characters with a mix of litters ,numbers<br>
                    &symbols</p>
                <input type="checkbox">Show password <br><br>
                <style>
                    a{
                        text-decoration:none;
                        
                        padding: 60px;
                        
                    }
                    .xayaat{
                        color:white;
                        background-color: blue;
                        padding: 6px;
                        padding-left: 5px;
                        border: none;
                        border-radius: 5px;
                    }
                </style>
                <a href="#"> sign in instead</a>     
                 <input type="button" value="Next" class="xayaat">
            </label>
        </div>
    </center>
</body>
</html>